input {
  kafka {
    bootstrap_servers => "localhost:9092"
    topics => ["words"]
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "wordcount"
  }
}
